<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Building Platformer\Assets\Scripts\MouseManager.cs">
    <Files>
      <File FileName="..\Building Platformer\Assets\Scripts\MouseManager.cs" Line="6" Column="33" />
      <File FileName="..\Building Platformer\Assets\Scripts\WorldManager.cs" Line="18" Column="19" />
      <File FileName="..\Building Platformer\Assets\Scripts\World.cs" Line="17" Column="34" />
      <File FileName="..\Building Platformer\Assets\Scripts\Tile.cs" Line="4" Column="37" />
      <File FileName="..\Tile Game\Assets\Scripts\Controllers\BuildModeController.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Controllers\BuildModeController.cs" Line="180" Column="1" />
      <File FileName="..\Building Platformer\Assets\Scripts\BuildingManager.cs" Line="2" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>